# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите не равную 0 координату точки x = "))
y = int(input("Введите не равную 0 координату точки y = "))
if (x == 0 or y == 0):
    print("Введите координаты не равные 0")
elif (x > 0 and y > 0):
    print("Точка находится в первой четверти")
elif (x < 0 and y > 0):
    print("Точка находится во второй четверти")
elif (x < 0 and y < 0):
    print("Точка находится в третьей четверти")
else:
     print("Точка находится в четвертой четверти")