# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти n = "))
if n == 1:
    print("x(0, inf), y(0, inf)")
elif n == 2:
    print("x(0, -inf), y(0, inf)")
elif n == 3:
    print("x(0, -inf), y(0, -inf)")
elif n == 4:
    print("x(0, inf), y(0, -inf)")
else:
    print("Введите корректный номер четверти (от 0 до 4)")

