# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input("Введите номер дня недели: "))
week = [False, False, False, False, False, True, True]
if week[n - 1] == False:
    print("Это будний день")
else:
    print("Это выходной")